<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P6T-M9-nFY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VZO-xr-MvV">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="c0h-pV-K7k" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G9x-CS-PsO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-DO-veT">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tSi-DO-veT" secondAttribute="height" multiplier="7:10" id="IIP-sm-nbB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68U-pS-9z3">
                                                    <rect key="frame" x="20" y="295.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cX-Ve-z49">
                                                    <rect key="frame" x="20" y="321.5" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="68U-pS-9z3" firstAttribute="leading" secondItem="G9x-CS-PsO" secondAttribute="leading" constant="20" id="AN4-pr-Lqi"/>
                                                <constraint firstItem="tSi-DO-veT" firstAttribute="leading" secondItem="G9x-CS-PsO" secondAttribute="leading" id="fkp-e1-83k"/>
                                                <constraint firstItem="68U-pS-9z3" firstAttribute="top" secondItem="tSi-DO-veT" secondAttribute="bottom" constant="10" id="lOE-jM-DaG"/>
                                                <constraint firstAttribute="trailing" secondItem="tSi-DO-veT" secondAttribute="trailing" id="m4g-vq-6Hv"/>
                                                <constraint firstItem="6cX-Ve-z49" firstAttribute="top" secondItem="68U-pS-9z3" secondAttribute="bottom" constant="5" id="pva-Kp-OPb"/>
                                                <constraint firstItem="6cX-Ve-z49" firstAttribute="leading" secondItem="68U-pS-9z3" secondAttribute="leading" id="shN-tJ-jJ7"/>
                                                <constraint firstItem="tSi-DO-veT" firstAttribute="top" secondItem="G9x-CS-PsO" secondAttribute="top" id="yW4-qt-Idi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="6cX-Ve-z49" id="ggb-5D-9mR"/>
                                            <outlet property="imgView" destination="tSi-DO-veT" id="W33-yT-n3H"/>
                                            <outlet property="nameLabel" destination="68U-pS-9z3" id="6hs-Aa-xio"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ms5-5H-3hz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mzr-wz-LSx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P6T-M9-nFY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3zF-sD-KK4"/>
                            <constraint firstItem="P6T-M9-nFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Vb-4i-xHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P6T-M9-nFY" secondAttribute="bottom" id="D8P-r2-DYn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6T-M9-nFY" secondAttribute="trailing" id="ho1-Dr-M1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="DVw-3F-gQU" kind="presentation" identifier="showDetail" id="fss-uQ-itU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dhB-H2-Zt0">
            <objects>
                <viewController id="DVw-3F-gQU" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yji-1v-Mkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYG-Lh-HKx">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="L7B-82-AQ9"/>
                                    <constraint firstAttribute="height" constant="50" id="LH3-vP-3BV"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="DVw-3F-gQU" eventType="touchUpInside" id="vQQ-QQ-Pfm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3t6-D3-pkh">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3t6-D3-pkh" secondAttribute="height" multiplier="7:10" id="o8X-pO-RQa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-Bj-3ou">
                                <rect key="frame" x="168.5" y="598" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnL-m1-3ya">
                                <rect key="frame" x="134.5" y="685" width="145" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rhh-Bj-3ou" firstAttribute="centerX" secondItem="3t6-D3-pkh" secondAttribute="centerX" id="33c-V5-gY7"/>
                            <constraint firstItem="fuK-kY-2nh" firstAttribute="trailing" secondItem="NYG-Lh-HKx" secondAttribute="trailing" constant="16" id="8Iz-yR-JRp"/>
                            <constraint firstItem="3t6-D3-pkh" firstAttribute="leading" secondItem="fuK-kY-2nh" secondAttribute="leading" constant="50" id="JdH-TS-COw"/>
                            <constraint firstItem="NYG-Lh-HKx" firstAttribute="top" secondItem="fuK-kY-2nh" secondAttribute="top" constant="20" id="Nnl-fH-OUv"/>
                            <constraint firstItem="3t6-D3-pkh" firstAttribute="centerX" secondItem="fuK-kY-2nh" secondAttribute="centerX" id="b8T-C0-89O"/>
                            <constraint firstItem="Rhh-Bj-3ou" firstAttribute="top" secondItem="3t6-D3-pkh" secondAttribute="bottom" constant="49.5" id="feK-xz-SGh"/>
                            <constraint firstItem="3t6-D3-pkh" firstAttribute="top" secondItem="fuK-kY-2nh" secondAttribute="top" constant="100" id="kYM-tQ-Rqr"/>
                            <constraint firstItem="nnL-m1-3ya" firstAttribute="top" secondItem="Rhh-Bj-3ou" secondAttribute="bottom" constant="51" id="rVe-R7-mfq"/>
                            <constraint firstItem="nnL-m1-3ya" firstAttribute="centerX" secondItem="Rhh-Bj-3ou" secondAttribute="centerX" id="vUH-3s-onH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fuK-kY-2nh"/>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="nnL-m1-3ya" id="Ntn-xK-OGU"/>
                        <outlet property="bountyLabelCenterX" destination="vUH-3s-onH" id="fzK-Ea-sXp"/>
                        <outlet property="imgView" destination="3t6-D3-pkh" id="5y2-Cg-u9m"/>
                        <outlet property="nameLabel" destination="Rhh-Bj-3ou" id="cXT-RW-QpC"/>
                        <outlet property="nameLabelCenterX" destination="33c-V5-gY7" id="t6Q-dr-hQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z1-2K-3hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
    </resources>
</document>
