<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-iv-xVy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dcu-d8-kFo">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollecionViewCell" id="eRw-3V-f2m" customClass="TrackCollecionViewCell" customModule="AppleMusicStApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uqW-y5-auS">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8M-st-Yzq">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I8M-st-Yzq" secondAttribute="height" multiplier="1:1" id="30V-IO-ko0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjz-0e-Zmq">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Dollar Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hff-2Z-4ol">
                                                    <rect key="frame" x="0.0" y="206" width="100" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hjz-0e-Zmq" firstAttribute="top" secondItem="I8M-st-Yzq" secondAttribute="bottom" constant="4" id="BjK-e3-3dt"/>
                                                <constraint firstItem="I8M-st-Yzq" firstAttribute="top" secondItem="uqW-y5-auS" secondAttribute="top" id="GPg-jl-tS5"/>
                                                <constraint firstAttribute="trailing" secondItem="I8M-st-Yzq" secondAttribute="trailing" id="KeB-DC-VGj"/>
                                                <constraint firstItem="hff-2Z-4ol" firstAttribute="leading" secondItem="uqW-y5-auS" secondAttribute="leading" id="kig-D5-DE3"/>
                                                <constraint firstItem="hjz-0e-Zmq" firstAttribute="leading" secondItem="uqW-y5-auS" secondAttribute="leading" id="n2t-4E-Pxx"/>
                                                <constraint firstItem="I8M-st-Yzq" firstAttribute="leading" secondItem="uqW-y5-auS" secondAttribute="leading" id="qt3-2I-nEC"/>
                                                <constraint firstItem="hff-2Z-4ol" firstAttribute="top" secondItem="hjz-0e-Zmq" secondAttribute="bottom" id="xMt-ye-DYV"/>
                                                <constraint firstAttribute="trailing" secondItem="hjz-0e-Zmq" secondAttribute="trailing" id="zyl-WT-k3p"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="hff-2Z-4ol" id="YI5-iG-9nQ"/>
                                            <outlet property="trackThumbnail" destination="I8M-st-Yzq" id="W4X-f9-joe"/>
                                            <outlet property="trackTitle" destination="hjz-0e-Zmq" id="AJG-LG-ijr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ExI-UT-dxn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ynt-lk-oec"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rdx-iv-xVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0nC-Jp-CSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdx-iv-xVy" secondAttribute="trailing" id="GEQ-GM-UgX"/>
                            <constraint firstItem="rdx-iv-xVy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YpB-xO-ZvR"/>
                            <constraint firstItem="rdx-iv-xVy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bhe-qw-naZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
