<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="Q4X-f0-etx">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mND-BP-7fP" customClass="PlayerViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwX-xm-6nE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-S3-DtW">
                                <rect key="frame" x="57" y="144" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ORw-eO-Ys4"/>
                                    <constraint firstAttribute="height" constant="300" id="SuX-7i-HIe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="야작시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naa-c0-c4U">
                                <rect key="frame" x="178" y="513" width="58" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적재" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV3-id-GTO">
                                <rect key="frame" x="192" y="558" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-BF-AW9">
                                <rect key="frame" x="18" y="690" width="378" height="31"/>
                                <connections>
                                    <action selector="beginDrag:" destination="mND-BP-7fP" eventType="editingDidBegin" id="azg-AV-qhb"/>
                                    <action selector="endDrag:" destination="mND-BP-7fP" eventType="editingDidEnd" id="i1a-gF-736"/>
                                    <action selector="seek:" destination="mND-BP-7fP" eventType="valueChanged" id="jWb-sb-2TZ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s9-Dj-k2E">
                                <rect key="frame" x="179.5" y="765" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Fh5-zh-CnW"/>
                                    <constraint firstAttribute="width" constant="55" id="Fhs-dx-PpF"/>
                                </constraints>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="togglePlayButton:" destination="mND-BP-7fP" eventType="touchUpInside" id="rj2-LA-H0t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voD-3C-Y05">
                                <rect key="frame" x="20" y="730" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7X-53-Lic">
                                <rect key="frame" x="355" y="730" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="94Q-S3-DtW" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="1Qt-cH-Iyn"/>
                            <constraint firstItem="h1K-BF-AW9" firstAttribute="leading" secondItem="99H-cF-MlY" secondAttribute="leading" constant="20" id="26g-Xb-L47"/>
                            <constraint firstItem="p7X-53-Lic" firstAttribute="top" secondItem="h1K-BF-AW9" secondAttribute="bottom" constant="10" id="2GC-xn-yxB"/>
                            <constraint firstItem="naa-c0-c4U" firstAttribute="top" secondItem="94Q-S3-DtW" secondAttribute="bottom" constant="69" id="CqX-P6-o9x"/>
                            <constraint firstItem="8s9-Dj-k2E" firstAttribute="top" secondItem="h1K-BF-AW9" secondAttribute="bottom" constant="45" id="EXr-Yt-tLb"/>
                            <constraint firstItem="94Q-S3-DtW" firstAttribute="top" secondItem="99H-cF-MlY" secondAttribute="top" constant="100" id="NaN-0V-7HX"/>
                            <constraint firstItem="naa-c0-c4U" firstAttribute="centerX" secondItem="94Q-S3-DtW" secondAttribute="centerX" id="Op5-9c-26a"/>
                            <constraint firstItem="p7X-53-Lic" firstAttribute="trailing" secondItem="h1K-BF-AW9" secondAttribute="trailing" id="VlD-1C-wc5"/>
                            <constraint firstItem="99H-cF-MlY" firstAttribute="bottom" secondItem="8s9-Dj-k2E" secondAttribute="bottom" constant="42" id="YkY-Fo-cGZ"/>
                            <constraint firstItem="99H-cF-MlY" firstAttribute="trailing" secondItem="h1K-BF-AW9" secondAttribute="trailing" constant="20" id="a66-vI-7dH"/>
                            <constraint firstItem="xV3-id-GTO" firstAttribute="top" secondItem="naa-c0-c4U" secondAttribute="bottom" constant="18" id="drX-EZ-NoI"/>
                            <constraint firstItem="xV3-id-GTO" firstAttribute="centerX" secondItem="naa-c0-c4U" secondAttribute="centerX" id="eYA-2K-p6E"/>
                            <constraint firstItem="8s9-Dj-k2E" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="qo2-BN-xHy"/>
                            <constraint firstItem="voD-3C-Y05" firstAttribute="leading" secondItem="h1K-BF-AW9" secondAttribute="leading" id="sOx-Pu-chF"/>
                            <constraint firstItem="voD-3C-Y05" firstAttribute="top" secondItem="h1K-BF-AW9" secondAttribute="bottom" constant="10" id="yhy-2U-ZLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99H-cF-MlY"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="xV3-id-GTO" id="fEO-Iv-I9k"/>
                        <outlet property="currentTimeLabel" destination="voD-3C-Y05" id="ugM-Vu-baG"/>
                        <outlet property="playControlButton" destination="8s9-Dj-k2E" id="Qgf-TI-MTw"/>
                        <outlet property="thumbnailImageView" destination="94Q-S3-DtW" id="tlz-2V-vN5"/>
                        <outlet property="timeSlider" destination="h1K-BF-AW9" id="9u7-Xo-zxl"/>
                        <outlet property="titleLabel" destination="naa-c0-c4U" id="Jud-d5-yhA"/>
                        <outlet property="totalDurationLabel" destination="p7X-53-Lic" id="Hp0-xu-6UV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJg-UX-3Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
